# Cookify

./: LICENSE  README.md  package-lock.json
Back-end/: .editorconfig  Back-end.csproj  Back-end.sln  Dockerfile  Extensions.cs  Startup.cs
Back-end/Controllers/: ExampleUserController.cs
Back-end/Controllers/Admin/: AdminManageRecipe.cs  AdminManageUser.cs
Back-end/Controllers/Ingredient/: IngredientController.cs  IngredientsListCreator.cs  ManageIngredient.cs  SearchIngredients.cs
Back-end/Controllers/Recipe/: ManageRecipe.cs  ManageSavedRecipes.cs  RecipeController.cs  SearchRecipes.cs
Back-end/Controllers/Session/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  SessionController.cs  SessionCredentials.cs
Back-end/Controllers/User/: UserController.cs  UserFriendController.cs
Back-end/Data/: IUserRepo.cs  MockUserRepo.cs
Back-end/Data/Ingredient/: IIngredientRepo.cs  MockIngredientRepo.cs
Back-end/Data/Recipe/: IRecipeRepo.cs  ISavedRecipeRepo.cs  MockRecipeRepo.cs  MockSavedRecipeRepo.cs
Back-end/Data/User/: IUserFriendRepo.cs  IUserRepo.cs  MockUserFriendRepo.cs  MockUserRepo.cs
Back-end/DatabaseModels/: CookifyContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  SavedRecipe.cs  User.cs  UserFriend.cs
Back-end/Dtos/: LoginCredentialsDto.cs
Back-end/Dtos/IngredientDto/: IngredientDto.cs  RecipeIngredientDto.cs
Back-end/Dtos/RecipeDto/: RecipeDto.cs  RecipeInputDto.cs  RecipePatchDto.cs  SavedRecipeDto.cs  SavedRecipeInputDto.cs
Back-end/Dtos/UserDto/: UserDto.cs  UserFriendDto.cs  UserInputDto.cs
Back-end/Models/: CookifyDBContext.cs
Back-end/Models/Ingredient/: Ingredient.cs  RecipeIngredient.cs
Back-end/Models/Recipe/: Recipe.cs  SavedRecipe.cs
Back-end/Models/User/: User.cs  UserFriend.cs
Back-end/Properties/: launchSettings.json
Back-end/Repositories/Ingredient/: IIngredientRepo.cs  MockIngredientRepo.cs
Back-end/Repositories/Recipe/: ISavedRecipeRepo.cs  MockRecipeRepo.cs  (+1 more)
Back-end/Services/: IRecipeService.cs  IUserService.cs  JwtAuthenticationManager.cs  RecipeServices.cs  UserServices.cs
(+98 files in other folders)
