{
  "id": "8cbabe74-478c-41e0-b603-8d48ed04d28e",
  "version": "2.0",
  "name": "Cookify-UITEST",
  "url": "https://cookifywebapp.herokuapp.com/",
  "tests": [{
    "id": "e4bb61d1-53bd-4a43-9388-5349b8ffb572",
    "name": "MainPage",
    "commands": []
  }, {
    "id": "d5c1e2a0-0bc6-4cee-b4a2-81e06fa4274a",
    "name": "Login",
    "commands": [{
      "id": "5d1db780-0129-4a1c-8993-8559a98e0c6d",
      "comment": "",
      "command": "open",
      "target": "https://cookifywebapp.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a574812-26fc-4312-869c-78c990c78edb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "fb9745c8-66c0-4866-bcaf-f7462f55afb0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-mobile:nth-child(5) > .btn",
      "targets": [
        ["css=.btn-mobile:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='root']/nav/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3fe16b0-196e-4856-be38-97c700a4baf2",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f3e0e0-26f5-4fca-a65d-554ead3096ba",
      "comment": "",
      "command": "type",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dagliaytac@top.com"
    }, {
      "id": "6b634bf9-e9dd-4aac-8a38-511620906c06",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-btn",
      "targets": [
        ["css=.cookify-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f7f17c39-2f64-4174-8a8e-22acf919d898",
    "name": "GetUsers",
    "commands": [{
      "id": "a641c305-f0ca-4af5-82bb-638c0ccdafec",
      "comment": "",
      "command": "open",
      "target": "https://cookifywebapp.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2295faea-08d0-4ea7-a6f6-a88be2ead619",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "df666f46-c850-46cd-b459-7737dea767bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-mobile:nth-child(5) > .btn",
      "targets": [
        ["css=.btn-mobile:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='root']/nav/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a31b32-f0cc-4463-84f6-876297ac605f",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfac1f7a-4f66-4202-bb58-faaf8e801a07",
      "comment": "",
      "command": "type",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dagliaytac@top.com"
    }, {
      "id": "c6de284b-105c-4c19-907b-6461f5b8054c",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-btn",
      "targets": [
        ["css=.cookify-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f84e7632-3aa0-48a2-aaa7-d0276cfe28ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Cooks",
      "targets": [
        ["linkText=Cooks", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-links", "css:finder"],
        ["xpath=//a[contains(text(),'Cooks')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/users')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cooks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da820363-3084-40f6-860f-7fa6e78e2612",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get All Cooks')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "70293172-de9a-4600-82bc-62bb1c4d0cc2",
    "name": "GetIngredients",
    "commands": [{
      "id": "f0f078cf-697f-4e61-ac86-1c6780d0c916",
      "comment": "",
      "command": "open",
      "target": "https://cookifywebapp.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "38f046be-4ace-499e-b8ee-21991d57de69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "fb85633c-df27-45d9-8f64-cbd10274a802",
      "comment": "",
      "command": "click",
      "target": "css=.btn-mobile:nth-child(5) > .btn",
      "targets": [
        ["css=.btn-mobile:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='root']/nav/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e532e20e-7bf7-481c-8667-5c14bd763102",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4be0131c-36cb-4699-8971-987996393a7d",
      "comment": "",
      "command": "type",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dagliaytac@top.com"
    }, {
      "id": "23aec817-9b40-4a51-a712-b72246c6356b",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-btn",
      "targets": [
        ["css=.cookify-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7a6b40f-157b-44eb-85f9-e806582ef39b",
      "comment": "",
      "command": "click",
      "target": "linkText=Ingredients",
      "targets": [
        ["linkText=Ingredients", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-links", "css:finder"],
        ["xpath=//a[contains(text(),'Ingredients')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ingredients')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ingredients')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67071301-e27a-4226-a87b-042ef896aa1b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Get All Ingredient')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8bd41d7f-2633-4457-b1d9-b2e560d868d1",
    "name": "GetRecipes",
    "commands": [{
      "id": "fe147817-6339-466f-960f-bc6c4df7a827",
      "comment": "",
      "command": "open",
      "target": "https://cookifywebapp.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "98a50e8c-ac0b-4b97-b6da-d2b85cd923ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa06a44-47cf-4025-af7f-e085a07c1e16",
      "comment": "",
      "command": "click",
      "target": "css=.btn-mobile:nth-child(5) > .btn",
      "targets": [
        ["css=.btn-mobile:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='root']/nav/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c67f2e2-b9d6-4754-be41-3c0ca3766f51",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a12699-bbf9-401f-97af-305167886dad",
      "comment": "",
      "command": "type",
      "target": "css=.cookify-form-group:nth-child(2) > .cookify-form-control",
      "targets": [
        ["css=.cookify-form-group:nth-child(2) > .cookify-form-control", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dagliaytac@top.com"
    }, {
      "id": "9ed6cd07-d307-4f4a-9cac-0f141b9e516f",
      "comment": "",
      "command": "click",
      "target": "css=.cookify-btn",
      "targets": [
        ["css=.cookify-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e6622d9-c324-474c-8519-525e7d662dc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Recipes",
      "targets": [
        ["linkText=Recipes", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-links", "css:finder"],
        ["xpath=//a[contains(text(),'Recipes')]", "xpath:link"],
        ["xpath=//div[@id='root']/nav/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recipes')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Recipes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2b9148e-6ea1-44a2-91e0-9c9e3104c22c",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Get All Recipes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1f9967b8-0f38-45b0-b773-5261927305cf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://cookifywebapp.herokuapp.com/"],
  "plugins": []
}